# Skin-Layers-Hide

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/name/net/c1lb/skinlayershide/: SkinLayersHide.java
src/main/java/name/net/c1lb/skinlayershide/client/: SkinLayersHideClient.java
src/main/resources/: fabric.mod.json  skin-layers-hide.mixins.json
src/main/resources/assets/skin-layers-hide/lang/: be_by.json  en_us.json  ja_jp.json  pl_pl.json  pt_br.json  ru_ru.json  uk_ua.json  zh_cn.json
