# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.17.2
loom_version=0.12.1

# Mod Properties
mod_version=1.0
maven_group=name.net.c1lb
archives_base_name=skin-layers-hide
# Dependencies
# check this on https://modmuss50.me/fabric.html
# Fabric API
fabric_version=0.77.0+1.18.2
